<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Momen'time</title>
  <base href="/">
  <style>
    @font-face {
      font-family: "Raisin des Sables";
      src: url("assets/font/Raisin-des-Sables.eot");
      src: url("assets/font/Raisin-des-Sables.woff2") format('woff2'),
        url("assets/font/Raisin-des-Sables.woff") format('woff'),
        url("assets/font/Raisin-des-Sables.ttf") format('truetype');
    }

    @font-face {
      font-family: "KG Somebody That I Used To Know";
      src: url("assets/font/KGSomebodyThatIUsedToKnow.eot");
      src: url("assets/font/KGSomebodyThatIUsedToKnow.woff2") format('woff2'),
        url("assets/font/KGSomebodyThatIUsedToKnow.woff") format('woff'),
        url("assets/font/KGSomebodyThatIUsedToKnow.ttf") format('truetype');
    }

    @font-face {
      font-family: "She Always Walks Alone Demo";
      src: url("assets/font/She-Always-Walks-Alone-Demo.eot");
      src: url("assets/font/She-Always-Walks-Alone-Demo.woff2") format('woff2'),
        url("assets/font/She-Always-Walks-Alone-Demo.woff") format('woff'),
        url("assets/font/She-Always-Walks-Alone-Demo.ttf") format('truetype');
    }

    body {
      overflow: auto;
      margin: 0;
      background: url("/assets/image/picture/content/background.jpg") no-repeat fixed center;
      background-size: cover;
      position: absolute;
      width: 100%;
      height: 100vh;
    }

    html {
      position: absolute;
      width: 100%;
      height: 100vh;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/image/logo/icon.png">
</head>
<body>
  <mtc-root></mtc-root>
</body>
</html>
